<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>*`*`POPOKATEPETL: Smoking Mountain!`*`* *`*`ПОПОКАТЕПЕТЛЬ: Дымящая Гора!`*`*</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <h1><a href=https://gitlab.com/hypnosis/PROJECT.POPOKATEPETL>https://gitlab.com/hypnosis/PROJECT.POPOKATEPETL</a> *`*`POPOKATEPETL: Smoking Mountain!`*`* *`*`ПОПОКАТЕПЕТЛЬ: Дымящая Гора!`*`* <a href=https://popokatepetl.any.surf/>https://popokatepetl.any.surf/</a></h1>
    <h1><A HREF="https://gitlab.com/hypnosis/PROJECT.POPOKATEPETL/-/boards/3887883">******ALL AND EVERYONE ARE ALL VERY WELCOME TO PUT YOUR STUFF DIRECTLY INTO THE MAGMA!******</A></h1>
    <h1>CRYPTO STAKING: COMING SOON: YOU WILL SOON BE ABLE TO STAKE AT <A HREF="https://github.com/MAGMADAO">******https://github.com/MAGMADAO******</A></h1>
    <p>
      <pre>
x, [11.02.2022 21:58]
Ха, понятно) в какой-такой котёл, шутишь, что ли?

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:58]
не шутю

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
я питаюсь с магмы

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
и долбаю результатами

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
вулкан

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
и магма это не котёл

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
это АД

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 21:59]
прозрачный вулкан

Markandeya Alt 2 𒀭𒄑𒉋𒂵𒈨𒌋𒌋𒌋 🐡 SHARDAHC45*, [11.02.2022 22:00]
прозрачный как горный хрусталь
      </pre>
    </p>
    <p>This is a vanilla web app built with Parcel 2!<br>Check out the <a href="https://parceljs.org/getting-started/webapp/" target="_blank">getting started guide</a> and the <a href="https://parceljs.org/docs/" target="_blank">documentation</a> to learn more!</p>
  </body>
</html>
